import React, { useState } from 'react';
import '../css/garystyle.css';
import '../css/apiStyle.css';
import Header from './Header';
import _ from 'lodash';
import { useEffect } from 'react';
import L from 'leaflet';
import { CircularProgressbar } from 'react-circular-progressbar';
import 'react-circular-progressbar/dist/styles.css';
import 'leaflet/dist/leaflet.css';
import Grafica from './Grafica';
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import customMarkerImage from '../img/puntoUbi/map-pin3.png';
import ChatBot from './ChatBot';
import { getUVP, guadarUVP } from '../utiles/ides';
import mensajes from '../utiles/Mensajes';
import { getAPI } from '../hooks/Conexion';


const Principal = () => {
  const [dispositivo2, setDispositivo2] = useState([]);
  const [pDisp, setPDispo] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const cargarDatos = async () => {

      try {
        const obtenerFechaHoyEcuador = () => {
          const fechaHoy = new Date();
          fechaHoy.setUTCHours(fechaHoy.getUTCHours() - 5); // Restar 5 horas para ajustar a GMT-5 (Ecuador)
          return fechaHoy.toISOString().split('T')[0];
        };

        const obtenerFechaMananaEcuador = () => {
          const fechaManana = new Date();
          fechaManana.setDate(fechaManana.getDate() + 1); // Sumar 1 día para obtener mañana
          fechaManana.setUTCHours(fechaManana.getUTCHours() - 5); // Restar 5 horas para ajustar a GMT-5 (Ecuador)
          return fechaManana.toISOString().split('T')[0];
        };

        const data = {
          'fechaInicio': obtenerFechaHoyEcuador(),
          'fechaFin': obtenerFechaMananaEcuador()
        };

        const [ info2] = await Promise.all([
          getAPI("null", '/medicionDispositivos'),
        ]);
        if (info2.code !== 200 && (info2.msg === "No existe token" || info2.msg === "Token no valido")) {
          mensajes(info2.msg);
        } else {
          const ultimasMediciones = info2.ultimasMediciones;
          let totalUV = 0;
          let totalMediciones = 0;
          
          ultimasMediciones.forEach((ubicacion) => {
              ubicacion.medicions.forEach((medicion) => {
                  totalUV += medicion.uv;
                  totalMediciones += 1;
              });
          });
          const promedioUV = totalUV / totalMediciones;
          guadarUVP(promedioUV);
          await setPDispo(info2.ultimasMediciones);
          await setDispositivo2(info2.ultimasMediciones);
          var map = L.map('map', { attributionControl: false }).setView([-4.0079, -79.2115], 14);

          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

          // Icono personalizado con imagen local
          var customIcon = L.divIcon({
            className: 'custom-marker',
            html: `<div class="marker-container"><img src="${customMarkerImage}" alt="Marcador"></div>`
          });
          info2.ultimasMediciones.forEach((dispositivo) => {
            var marker = L.marker([dispositivo.latitud, dispositivo.longitud], {
              icon: customIcon,
            }).addTo(map);

            marker.bindPopup(dispositivo.nombre).openPopup();
          });
          setLoading(false);
        }
      } catch (error) {
        console.error("Error al obtener datos:", error);
      }
    };
    cargarDatos();
  }, []);
  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
  };


  const getColorByUVValue = (uvValue) => {
    if (uvValue >= 0 && uvValue <= 3) {
      return 'bg-success'; // Verde
    } else if (uvValue > 3 && uvValue <= 6) {
      return 'bg-warning'; // Amarillo
    } else if (uvValue > 6 && uvValue <= 8) {
      return 'bg-warning'; // Naranja
    } else if (uvValue > 8 && uvValue <= 11) {
      return 'bg-danger'; // Rojo
    } else {
      return 'bg-danger'; // Morado para valores mayores a 11
    }


  };

  const getColorPG = (uvValue) => {
    if (uvValue >= 0 && uvValue <= 3) {
      return 'green';  // Cambia a tu color deseado para esta gravedad
    } else if (uvValue > 3 && uvValue <= 6) {
      return 'yellow';  // Cambia a tu color deseado para esta gravedad
    } else if (uvValue > 6 && uvValue <= 8) {
      return 'orange';  // Cambia a tu color deseado para esta gravedad
    } else if (uvValue > 8 && uvValue <= 11) {
      return 'red';  // Cambia a tu color deseado para esta gravedad
    } else {
      return 'purple';  // Cambia a tu color deseado para esta gravedad
    }
  };


  // Función para determinar las recomendaciones basadas en la medida (getUVP)
  const cards = () => {
    const measure = getUVP();  //Obtener el valor de medida adecuado, puedes ajustarlo según tu lógica

    if (measure >= 0.0 && measure < 3.0) {
      return (
        <div className="card" style={{ border: '1px solid #000000' }}>

          <h5 className="card-header">
            <p>Riesgo: Bajo</p>
            <div style={{ display: 'flex', alignItems: 'center' }}>

              <svg fill="#0C2840" height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xmlspace="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0" />
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                <g id="SVGRepo_iconCarrier"> <g> <g> <path d="M497.302,336.858l-71.313-69.873c0.232-3.655,0.363-7.33,0.363-10.986c0-4.434-0.186-8.876-0.526-13.278l70.371-70.757 c4.957-4.98,6.396-12.381,3.669-18.859c-2.708-6.43-8.938-10.56-15.915-10.56c-0.055,0-0.112,0-0.168,0.001l-99.813,1.041 c-5.33-6.072-11.104-11.776-17.256-17.042l-0.287-99.841c-0.023-7.029-4.248-13.279-10.765-15.924 c-6.514-2.644-13.901-1.101-18.804,3.913l-69.875,71.314c-8.062-0.509-16.224-0.456-24.261,0.163l-70.759-70.37 c-4.982-4.962-12.388-6.403-18.866-3.676c-6.479,2.728-10.62,9.034-10.552,16.074l1.041,99.824 c-6.094,5.357-11.79,11.129-17.021,17.244l-99.86,0.291c-7.031,0.023-13.281,4.249-15.925,10.766 c-2.644,6.514-1.103,13.901,3.913,18.803l71.313,69.873c-0.232,3.658-0.363,7.336-0.363,10.999c0,4.425,0.185,8.865,0.524,13.266 l-70.372,70.757c-4.959,4.984-6.402,12.388-3.673,18.865c2.707,6.426,8.932,10.553,15.906,10.553c0.055,0,0.112,0,0.167-0.001 l99.808-1.041c5.348,6.087,11.125,11.789,17.261,17.035l0.29,99.849c0.023,7.025,4.242,13.275,10.749,15.921 c2.119,0.863,4.332,1.282,6.522,1.282c4.535,0,8.975-1.798,12.297-5.182l69.874-71.313c3.658,0.232,7.336,0.363,10.999,0.363 c4.427,0,8.87-0.185,13.278-0.524l70.745,70.369c3.307,3.292,7.681,5.035,12.144,5.035c2.258,0,4.539-0.446,6.714-1.363 c6.484-2.731,10.629-9.04,10.561-16.084l-1.04-99.795c6.087-5.348,11.794-11.13,17.047-17.274l99.834-0.291 c7.025-0.023,13.275-4.241,15.923-10.747C503.851,349.173,502.324,341.788,497.302,336.858z M340.845,47.265l0.178,61.09 c-13.451-7.763-27.883-13.631-42.933-17.455L340.845,47.265z M211.695,91.479c-14.978,4.021-29.317,10.077-42.659,18.018 l-0.637-61.076L211.695,91.479z M47.265,171.142l61.106-0.178c-7.77,13.453-13.642,27.885-17.469,42.934L47.265,171.142z M48.419,343.586l43.059-43.294c4.019,14.976,10.074,29.317,18.011,42.659L48.419,343.586z M171.141,464.735l-0.177-61.106 c13.452,7.77,27.885,13.642,42.934,17.469L171.141,464.735z M300.3,420.521c14.973-4.021,29.309-10.075,42.65-18.011l0.636,61.067 L300.3,420.521z M399.982,270.665c-2.776,27.559-13.361,53.586-30.626,75.286c-6.468,8.158-13.849,15.639-21.945,22.238 c-21.434,17.493-47.237,28.404-74.629,31.561c-0.063,0.006-0.127,0.014-0.19,0.022c-10.277,1.176-20.969,1.245-31.271,0.212 c-27.548-2.774-53.575-13.365-75.287-30.639c-8.091-6.414-15.519-13.735-22.086-21.768c-0.122-0.155-0.241-0.31-0.369-0.459 c-17.355-21.374-28.187-47.069-31.328-74.347c-0.006-0.064-0.013-0.128-0.021-0.191c-0.624-5.448-0.942-11.026-0.942-16.578 c0-4.905,0.246-9.847,0.731-14.678c2.775-27.546,13.364-53.573,30.639-75.287c6.43-8.115,13.806-15.587,21.922-22.214 c21.428-17.498,47.233-28.414,74.638-31.571c0.063-0.006,0.127-0.014,0.19-0.022c10.268-1.177,20.947-1.246,31.258-0.213 c27.554,2.776,53.582,13.357,75.277,30.607c8.181,6.496,15.657,13.881,22.237,21.968c17.536,21.472,28.459,47.336,31.59,74.796 c0,0.004,0,0.006,0.001,0.01c0.624,5.448,0.942,11.034,0.942,16.602C400.712,260.896,400.466,265.833,399.982,270.665z M463.58,168.401l-43.06,43.296c-4.022-14.979-10.08-29.321-18.021-42.66L463.58,168.401z M403.638,341.023 c7.766-13.449,13.635-27.881,17.46-42.933l43.635,42.755L403.638,341.023z" /> </g> </g> <g> <g> <path d="M287.407,296.894c-6.091-3.608-13.957-1.598-17.566,4.495c-2.186,3.69-5.937,6.376-10.295,7.368 c-4.378,0.997-8.766,0.233-12.372-2.171c-1.998-1.324-3.699-3.118-4.921-5.186c-3.601-6.095-11.466-8.117-17.56-4.512 c-6.095,3.604-8.117,11.465-4.513,17.561c3.182,5.382,7.616,10.054,12.797,13.489c6.767,4.512,14.789,6.868,22.928,6.868 c3.117,0,6.25-0.346,9.338-1.049c11.186-2.548,20.904-9.583,26.66-19.298C295.511,308.368,293.498,300.504,287.407,296.894z" /> </g> </g> <g> <g> <path d="M194.343,204.138c-23.981,0-43.489,19.504-43.489,43.477c0,7.08,5.74,12.821,12.821,12.821 c7.081,0,12.821-5.741,12.821-12.821c0-9.834,8.007-17.834,17.847-17.834c9.834,0,17.834,8,17.834,17.834 c0,7.08,5.74,12.821,12.821,12.821s12.821-5.741,12.821-12.821C237.82,223.642,218.316,204.138,194.343,204.138z" /> </g> </g> <g> <g> <path d="M318.311,204.138c-23.981,0-43.489,19.504-43.489,43.477c0,7.08,5.74,12.821,12.821,12.821 c7.081,0,12.821-5.741,12.821-12.821c0-9.834,8.007-17.834,17.847-17.834c9.834,0,17.834,8,17.834,17.834 c0,7.08,5.74,12.821,12.821,12.821s12.821-5.741,12.821-12.821C361.787,223.642,342.284,204.138,318.311,204.138z" /> </g> </g> <g> <g> <path d="M260.103,0c-7.081,0-12.821,5.741-12.821,12.821v29.527c0,7.08,5.74,12.821,12.821,12.821s12.821-5.74,12.821-12.821 V12.821C272.924,5.741,267.184,0,260.103,0z" /> </g> </g> <g> <g> <path d="M42.348,239.063H12.821C5.74,239.063,0,244.805,0,251.884c0,7.08,5.74,12.821,12.821,12.821h29.527 c7.081,0,12.821-5.741,12.821-12.821C55.169,244.805,49.429,239.063,42.348,239.063z" /> </g> </g> <g> <g> <path d="M251.884,456.831c-7.081,0-12.821,5.74-12.821,12.821v29.527c0,7.08,5.74,12.821,12.821,12.821 s12.821-5.741,12.821-12.821v-29.527C264.706,462.572,258.966,456.831,251.884,456.831z" /> </g> </g> <g> <g> <path d="M424.237,411.567l-14.001-13.988c-5.009-5.007-13.128-5.001-18.132,0.008c-5.004,5.009-5.002,13.128,0.008,18.133 l14.001,13.988c2.504,2.501,5.782,3.751,9.062,3.751c3.283,0,6.567-1.254,9.07-3.759 C429.248,424.69,429.246,416.572,424.237,411.567z" /> </g> </g> <g> <g> <path d="M429.702,87.758c-5.007-5.005-13.125-5.005-18.133,0l-13.988,13.988c-5.007,5.007-5.007,13.125,0,18.133 c2.504,2.503,5.785,3.755,9.066,3.755c3.281,0,6.564-1.253,9.067-3.755l13.988-13.988 C434.709,100.885,434.709,92.766,429.702,87.758z" /> </g> </g> <g> <g> <path d="M119.879,96.271l-13.988-13.988c-5.007-5.004-13.125-5.005-18.132,0c-5.007,5.007-5.008,13.125,0,18.133l13.988,13.988 c2.503,2.504,5.784,3.755,9.066,3.755c3.281,0,6.563-1.253,9.066-3.755C124.886,109.398,124.887,101.279,119.879,96.271z" /> </g> </g> <g> <g> <path d="M114.401,392.104c-5.009-5.005-13.126-5-18.132,0.008l-13.988,14.001c-5.004,5.009-5.002,13.128,0.008,18.133 c2.504,2.501,5.782,3.751,9.062,3.751c3.284,0,6.567-1.254,9.07-3.759l13.988-14.001 C119.412,405.228,119.41,397.11,114.401,392.104z" /> </g> </g> <g> <g> <path d="M499.179,247.282h-29.527c-7.081,0-12.821,5.741-12.821,12.821s5.74,12.821,12.821,12.821h29.527 c7.081,0,12.821-5.741,12.821-12.821S506.26,247.282,499.179,247.282z" /> </g> </g> <g> <g> <path d="M78.723,55.114l-2.59-2.59c-5.007-5.005-13.124-5.004-18.132,0.003c-5.007,5.008-5.005,13.125,0.001,18.133l2.59,2.59 c2.503,2.503,5.784,3.754,9.065,3.754c3.282,0,6.563-1.253,9.067-3.757C83.731,68.239,83.73,60.122,78.723,55.114z" /> </g> </g> <g> <g> <path d="M73.225,433.241c-5.019-4.995-13.137-4.976-18.132,0.046l-2.59,2.603c-4.995,5.019-4.973,13.137,0.046,18.132 c2.501,2.489,5.772,3.732,9.043,3.732c3.291,0,6.584-1.259,9.089-3.778l2.59-2.603C78.267,446.353,78.245,438.236,73.225,433.241z " /> </g> </g> <g> <g> <path d="M454,441.341l-2.603-2.603c-5.007-5.007-13.125-5.007-18.132-0.003c-5.008,5.007-5.008,13.124-0.001,18.133l2.603,2.603 c2.504,2.504,5.785,3.757,9.067,3.757c3.281,0,6.562-1.253,9.065-3.754C459.006,454.468,459.006,446.351,454,441.341z" /> </g> </g> <g> <g> <path d="M459.495,58.021c-4.995-5.018-13.113-5.037-18.132-0.041l-2.603,2.591c-5.019,4.995-5.037,13.113-0.042,18.132 c2.505,2.517,5.796,3.776,9.086,3.776c3.272,0,6.544-1.245,9.045-3.735l2.603-2.591C464.472,71.157,464.49,63.039,459.495,58.021z " /> </g> </g> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Necesita protección mínima</span>
            </div>
            <div style={{ display: 'flex', alignItems: 'center' }}>

              <svg height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xmlspace="preserve" fill="#0C2840" stroke="#0C2840">
                <g id="SVGRepo_bgCarrier" stroke-width="0" />
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                <g id="SVGRepo_iconCarrier"> <path style={{ fill: '#0C2840' }} d="M131.918,265.451l-80.037,91.11c-3.024,3.442-8.11,4.159-11.967,1.687l-10.744-6.886 c-4.969-3.185-5.736-10.141-1.581-14.333l87.011-87.763L131.918,265.451z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M114.6,249.266l-85.233,85.968c8.441,7.696,17.783,13.044,26.718,16.541 l75.833-86.324L114.6,249.266z" /> <path style={{ fill: '#0C2840' }} d="M380.082,265.451l80.037,91.11c3.024,3.442,8.11,4.159,11.967,1.687l10.745-6.886 c4.969-3.185,5.736-10.141,1.581-14.333L397.4,249.266L380.082,265.451z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M397.4,249.266l85.233,85.968c-8.441,7.696-17.783,13.044-26.718,16.541 l-75.833-86.324L397.4,249.266z" /> <g> <path style={{ fill: '#c2dce0' }} d="M203.891,296.573l-3.574-1.469c-6.701-2.754-9.9-10.42-7.146-17.121l10.171-24.743 c2.754-6.701,10.419-9.9,17.121-7.146l3.574,1.469c6.701,2.754,9.9,10.419,7.146,17.121l-10.171,24.742 C218.257,296.128,210.592,299.328,203.891,296.573z" /> <path style={{ fill: '#c2dce0' }} d="M308.108,296.574l3.574-1.469c6.701-2.754,9.901-10.419,7.146-17.122l-10.171-24.743 c-2.754-6.701-10.42-9.9-17.121-7.146l-3.574,1.469c-6.701,2.754-9.9,10.419-7.146,17.121l10.171,24.742 C293.743,296.128,301.407,299.328,308.108,296.574z" /> </g> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M318.83,277.983l-10.171-24.743c-2.754-6.701-10.42-9.9-17.121-7.146 l-3.574,1.469c-0.603,0.248-1.167,0.548-1.711,0.871c6.165,15.366,15.995,30.972,28.073,45.195 C319.167,290.169,321.19,283.727,318.83,277.983z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M193.17,277.983l10.171-24.743c2.754-6.701,10.42-9.9,17.121-7.146 l3.574,1.469c0.603,0.248,1.166,0.548,1.711,0.871c-6.165,15.366-15.995,30.972-28.073,45.195 C192.832,290.169,190.81,283.727,193.17,277.983z" /> <g> <path style={{ fill: '#0C2840' }} d="M119.733,152.583c-45.924,0-111.815,20.422-111.815,96.068s56.573,96.945,82.53,96.945 c71.216,0,161.208-110.159,125.791-162.397C191.613,146.878,153.01,152.583,119.733,152.583z" /> <path style={{ fill: '#0C2840' }} d="M392.267,152.583c45.924,0,111.814,20.422,111.814,96.068s-56.573,96.945-82.53,96.945 c-71.216,0-161.208-110.159-125.791-162.397C320.387,146.878,358.99,152.583,392.267,152.583z" /> </g> <g> <path style={{ opacity: 0.15, fill: '#99c1f1', 'enable-background': 'new' }} d="M119.733,152.583c-45.924,0-111.815,20.421-111.815,96.068 c0,19.82,3.888,35.903,10.087,48.855l144.464-144.463C148.224,151.607,133.521,152.583,119.733,152.583z" /> <path style={{ opacity: 0.15, fill: '#99c1f1', 'enable-background': 'new' }} d="M482.104,186.409L351.648,316.865 c22.033,17.271,46.942,28.732,69.905,28.732c25.957,0,82.53-21.298,82.53-96.945C504.083,221.169,495.381,200.982,482.104,186.409z " /> </g> <path d="M484.112,325.48C498.022,311.082,512,287.061,512,248.652c0-36.19-14.615-64.9-42.262-83.023 c-27.825-18.24-60.481-20.962-77.47-20.962c-3.856,0-7.735-0.077-11.841-0.158c-20.534-0.406-42.857-0.846-62.595,8.802H194.17 c-19.74-9.65-42.065-9.212-62.596-8.802c-4.106,0.081-7.985,0.158-11.841,0.158c-16.99,0-49.645,2.724-77.47,20.962 C14.615,183.753,0,212.461,0,248.652c0,38.409,13.978,62.429,27.888,76.828l-5.923,5.975c-3.673,3.703-5.45,8.801-4.878,13.985 c0.572,5.185,3.418,9.772,7.811,12.587l10.744,6.886c2.884,1.848,6.108,2.747,9.302,2.747c4.783-0.001,9.498-2.017,12.886-5.875 L68.22,349.96c8.256,2.489,15.959,3.554,22.229,3.554c35.296,0,73.274-24.327,100.789-54.904c1.761,1.581,3.799,2.883,6.069,3.816 l3.576,1.469c2.609,1.073,5.31,1.58,7.97,1.58c8.28,0,16.146-4.919,19.483-13.038l10.171-24.742 c4.411-10.729-0.729-23.044-11.458-27.454l-0.078-0.033c1.807-5.352,3.135-10.569,4.001-15.629c0.156,0.524,0.321,1.038,0.476,1.561 c3.295,11.139,7.808,26.395,24.555,26.395c16.747,0,21.26-15.256,24.555-26.395c0.155-0.524,0.32-1.039,0.476-1.561 c0.866,5.06,2.194,10.277,4.001,15.629l-0.079,0.033c-10.728,4.409-15.868,16.726-11.458,27.453l10.171,24.742 c3.338,8.12,11.203,13.038,19.483,13.038c2.659,0,5.362-0.508,7.97-1.58l3.576-1.469c2.27-0.933,4.308-2.235,6.069-3.816 c27.516,30.577,65.493,54.904,100.789,54.904c6.27,0,13.973-1.066,22.229-3.554l10.389,11.827c3.39,3.857,8.102,5.874,12.886,5.874 c3.192-0.001,6.418-0.898,9.302-2.747l10.744-6.886c4.392-2.814,7.238-7.402,7.81-12.587c0.572-5.184-1.207-10.282-4.878-13.985 L484.112,325.48z M45.933,351.335c-0.444,0.506-1.179,0.611-1.747,0.247l-10.744-6.887c-0.45-0.288-0.583-0.698-0.614-0.991 c-0.033-0.292,0.007-0.721,0.383-1.1l6.659-6.716c4.188,3.046,8.481,5.635,12.769,7.814L45.933,351.335z M153.629,312.068 c-21.657,16.516-44.095,25.611-63.182,25.611c-11.273,0-30.05-4.772-45.871-18.22c-19.07-16.212-28.74-40.035-28.74-70.807 c0-83.902,86.548-88.151,103.898-88.151c4.015,0,8.154-0.082,12.157-0.162c4.289-0.085,8.541-0.17,12.741-0.17 c25.256,0,48.506,3.065,65.055,27.473c10.41,15.355,8.307,39.39-5.77,65.943C192.527,275.066,174.198,296.382,153.629,312.068z M223.861,261.675l-10.171,24.742c-0.529,1.285-1.525,2.288-2.807,2.823c-1.282,0.534-2.695,0.539-3.98,0.011l-3.576-1.469 c-0.752-0.309-1.397-0.788-1.914-1.378c6.4-8.309,11.975-16.882,16.491-25.401c1.09-2.057,2.118-4.101,3.084-6.131l0.039,0.016 C223.68,255.978,224.95,259.022,223.861,261.675z M277.055,193.055c-4.88,7.199-8.324,15.214-10.239,23.83 c-0.5,1.568-0.974,3.168-1.446,4.765c-3.579,12.098-5.418,15.052-9.37,15.052s-5.791-2.954-9.37-15.052 c-0.472-1.597-0.947-3.198-1.446-4.765c-1.915-8.616-5.359-16.632-10.24-23.83c-3.847-5.673-8.154-10.784-12.803-15.215 c-2.218-3.186-4.529-6.08-6.925-8.694h81.57c-2.396,2.616-4.707,5.509-6.926,8.695C285.207,182.274,280.9,187.384,277.055,193.055z M308.673,287.78l-3.576,1.469c-1.285,0.528-2.698,0.524-3.981-0.011c-1.282-0.535-2.278-1.538-2.807-2.823l-10.171-24.742 c-1.089-2.653,0.181-5.697,2.833-6.788l0.039-0.016c0.966,2.03,1.993,4.074,3.084,6.131c4.516,8.519,10.091,17.092,16.491,25.401 C310.071,286.994,309.426,287.472,308.673,287.78z M421.552,337.68c-19.087,0-41.525-9.096-63.182-25.611 c-20.568-15.686-38.898-37.003-50.286-58.482c-14.077-26.553-16.18-50.588-5.77-65.943c16.55-24.411,39.797-27.473,65.055-27.473 c4.198,0,8.454,0.084,12.741,0.17c4.003,0.079,8.142,0.162,12.157,0.162c17.35,0,103.898,4.25,103.898,88.151 c0,30.772-9.67,54.596-28.741,70.808C451.603,332.909,432.826,337.68,421.552,337.68z M479.173,343.704 c-0.032,0.293-0.165,0.703-0.614,0.991l-10.745,6.887c-0.569,0.364-1.303,0.259-1.747-0.246l-6.706-7.632 c4.289-2.18,8.581-4.768,12.769-7.814l6.659,6.716C479.166,342.983,479.206,343.411,479.173,343.704z" /> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Use gafas con filtro UV</span>
            </div>
          </h5>
        </div>
      );
    } else if (measure >= 3.0 && measure < 6.0) {
      return (
        <div className="card" style={{ border: '1px solid #000000' }}>

          <h5 className="card-header">
            <p>Riesgo: Moderado</p>
            <div style={{ display: 'flex', alignItems: 'center' }}>
              <svg fill="#0C2840" height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xmlspace="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M509.918,403.41l-15.035-48.865v-58.649c0-116.731-90.651-212.683-205.252-221.166c0.017-0.383,0.037-0.765,0.037-1.15 c0-13.85-11.268-25.117-25.117-25.117H247.45c-13.85,0-25.117,11.268-25.117,25.117c0,0.385,0.02,0.767,0.037,1.15 C107.769,83.215,17.118,179.166,17.118,295.897v58.649L2.082,403.41c-4.736,15.39-1.28,31.866,9.242,44.072 c10.442,12.114,26.091,17.916,41.862,15.524c59.195-8.985,129.327-13.733,202.814-13.733s143.62,4.749,202.814,13.733 c2.343,0.356,4.681,0.53,7.002,0.53c13.3,0,25.968-5.74,34.86-16.055C511.199,435.276,514.654,418.801,509.918,403.41z M478.851,295.896v49.404c-18.251-4.671-38.751-8.705-60.923-12.039v-37.365c0-58.664-15.301-113.924-43.087-155.602 c-10.431-15.647-22.17-28.703-34.863-38.981C420.698,129.134,478.851,205.848,478.851,295.896z M441.833,353.55l18.28,58.863 c-60.287-8.755-130.694-13.375-204.113-13.375s-143.822,4.62-204.113,13.375l18.28-58.863 c52.422-9.923,117.635-15.435,185.833-15.435S389.412,343.626,441.833,353.55z M247.45,64.495h17.101 c5.01,0,9.085,4.075,9.085,9.085c0,0.182-0.025,0.36-0.035,0.541c-0.167,0-0.332-0.006-0.499-0.006h-5.7H244.6h-5.7 c-0.167,0-0.332,0.006-0.499,0.006c-0.012-0.181-0.036-0.359-0.036-0.541C238.365,68.571,242.44,64.495,247.45,64.495z M244.599,90.147h22.801c74.161,0,134.494,92.299,134.494,205.749v35.113c-44.286-5.794-94.29-8.927-145.895-8.927 s-101.609,3.133-145.895,8.927v-35.113C110.106,182.446,170.44,90.147,244.599,90.147z M33.15,295.897 c0-90.05,58.153-166.764,138.873-194.583c-12.693,10.279-24.432,23.336-34.863,38.981 c-27.785,41.677-43.087,96.937-43.087,155.602v37.365c-22.172,3.336-42.672,7.369-60.923,12.039V295.897z M488.533,437.014 c-6.819,7.91-17.032,11.7-27.313,10.141c-59.977-9.103-130.941-13.915-205.22-13.915s-145.244,4.812-205.22,13.915 c-10.282,1.562-20.493-2.231-27.313-10.141c-6.899-8.002-9.165-18.803-6.061-28.889l14.098-45.82 c6.587-1.784,13.516-3.475,20.733-5.077l-17.465,56.238c-1.591,5.17,0.475,9.063,1.848,10.921 c2.72,3.685,6.956,5.485,11.433,4.802c60.862-9.238,132.77-14.119,207.947-14.119s147.084,4.882,207.942,14.119 c0.657,0.1,1.313,0.151,1.945,0.151c3.707,0,7.167-1.805,9.49-4.952c1.373-1.859,3.439-5.748,1.844-10.939l-17.459-56.221 c7.217,1.603,14.147,3.294,20.733,5.077l14.098,45.82C497.699,418.212,495.433,429.011,488.533,437.014z"></path> </g> </g> <g> <g> <path d="M281.652,245.127h-51.304c-13.85,0-25.117,11.268-25.117,25.117s11.268,25.117,25.117,25.117h51.304 c13.85,0,25.117-11.268,25.117-25.117S295.502,245.127,281.652,245.127z M281.652,279.329h-51.304 c-5.01,0-9.085-4.075-9.085-9.085c0-5.01,4.075-9.085,9.085-9.085h51.304c5.01,0,9.085,4.075,9.085,9.085 S286.662,279.329,281.652,279.329z"></path> </g> </g> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Use gorra o sombrero</span>
            </div>
            <div style={{ display: 'flex', alignItems: 'center' }}>

              <svg height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xmlspace="preserve" fill="#0C2840" stroke="#0C2840">
                <g id="SVGRepo_bgCarrier" stroke-width="0" />
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                <g id="SVGRepo_iconCarrier"> <path style={{ fill: '#0C2840' }} d="M131.918,265.451l-80.037,91.11c-3.024,3.442-8.11,4.159-11.967,1.687l-10.744-6.886 c-4.969-3.185-5.736-10.141-1.581-14.333l87.011-87.763L131.918,265.451z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M114.6,249.266l-85.233,85.968c8.441,7.696,17.783,13.044,26.718,16.541 l75.833-86.324L114.6,249.266z" /> <path style={{ fill: '#0C2840' }} d="M380.082,265.451l80.037,91.11c3.024,3.442,8.11,4.159,11.967,1.687l10.745-6.886 c4.969-3.185,5.736-10.141,1.581-14.333L397.4,249.266L380.082,265.451z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M397.4,249.266l85.233,85.968c-8.441,7.696-17.783,13.044-26.718,16.541 l-75.833-86.324L397.4,249.266z" /> <g> <path style={{ fill: '#c2dce0' }} d="M203.891,296.573l-3.574-1.469c-6.701-2.754-9.9-10.42-7.146-17.121l10.171-24.743 c2.754-6.701,10.419-9.9,17.121-7.146l3.574,1.469c6.701,2.754,9.9,10.419,7.146,17.121l-10.171,24.742 C218.257,296.128,210.592,299.328,203.891,296.573z" /> <path style={{ fill: '#c2dce0' }} d="M308.108,296.574l3.574-1.469c6.701-2.754,9.901-10.419,7.146-17.122l-10.171-24.743 c-2.754-6.701-10.42-9.9-17.121-7.146l-3.574,1.469c-6.701,2.754-9.9,10.419-7.146,17.121l10.171,24.742 C293.743,296.128,301.407,299.328,308.108,296.574z" /> </g> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M318.83,277.983l-10.171-24.743c-2.754-6.701-10.42-9.9-17.121-7.146 l-3.574,1.469c-0.603,0.248-1.167,0.548-1.711,0.871c6.165,15.366,15.995,30.972,28.073,45.195 C319.167,290.169,321.19,283.727,318.83,277.983z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M193.17,277.983l10.171-24.743c2.754-6.701,10.42-9.9,17.121-7.146 l3.574,1.469c0.603,0.248,1.166,0.548,1.711,0.871c-6.165,15.366-15.995,30.972-28.073,45.195 C192.832,290.169,190.81,283.727,193.17,277.983z" /> <g> <path style={{ fill: '#0C2840' }} d="M119.733,152.583c-45.924,0-111.815,20.422-111.815,96.068s56.573,96.945,82.53,96.945 c71.216,0,161.208-110.159,125.791-162.397C191.613,146.878,153.01,152.583,119.733,152.583z" /> <path style={{ fill: '#0C2840' }} d="M392.267,152.583c45.924,0,111.814,20.422,111.814,96.068s-56.573,96.945-82.53,96.945 c-71.216,0-161.208-110.159-125.791-162.397C320.387,146.878,358.99,152.583,392.267,152.583z" /> </g> <g> <path style={{ opacity: 0.15, fill: '#99c1f1', 'enable-background': 'new' }} d="M119.733,152.583c-45.924,0-111.815,20.421-111.815,96.068 c0,19.82,3.888,35.903,10.087,48.855l144.464-144.463C148.224,151.607,133.521,152.583,119.733,152.583z" /> <path style={{ opacity: 0.15, fill: '#99c1f1', 'enable-background': 'new' }} d="M482.104,186.409L351.648,316.865 c22.033,17.271,46.942,28.732,69.905,28.732c25.957,0,82.53-21.298,82.53-96.945C504.083,221.169,495.381,200.982,482.104,186.409z " /> </g> <path d="M484.112,325.48C498.022,311.082,512,287.061,512,248.652c0-36.19-14.615-64.9-42.262-83.023 c-27.825-18.24-60.481-20.962-77.47-20.962c-3.856,0-7.735-0.077-11.841-0.158c-20.534-0.406-42.857-0.846-62.595,8.802H194.17 c-19.74-9.65-42.065-9.212-62.596-8.802c-4.106,0.081-7.985,0.158-11.841,0.158c-16.99,0-49.645,2.724-77.47,20.962 C14.615,183.753,0,212.461,0,248.652c0,38.409,13.978,62.429,27.888,76.828l-5.923,5.975c-3.673,3.703-5.45,8.801-4.878,13.985 c0.572,5.185,3.418,9.772,7.811,12.587l10.744,6.886c2.884,1.848,6.108,2.747,9.302,2.747c4.783-0.001,9.498-2.017,12.886-5.875 L68.22,349.96c8.256,2.489,15.959,3.554,22.229,3.554c35.296,0,73.274-24.327,100.789-54.904c1.761,1.581,3.799,2.883,6.069,3.816 l3.576,1.469c2.609,1.073,5.31,1.58,7.97,1.58c8.28,0,16.146-4.919,19.483-13.038l10.171-24.742 c4.411-10.729-0.729-23.044-11.458-27.454l-0.078-0.033c1.807-5.352,3.135-10.569,4.001-15.629c0.156,0.524,0.321,1.038,0.476,1.561 c3.295,11.139,7.808,26.395,24.555,26.395c16.747,0,21.26-15.256,24.555-26.395c0.155-0.524,0.32-1.039,0.476-1.561 c0.866,5.06,2.194,10.277,4.001,15.629l-0.079,0.033c-10.728,4.409-15.868,16.726-11.458,27.453l10.171,24.742 c3.338,8.12,11.203,13.038,19.483,13.038c2.659,0,5.362-0.508,7.97-1.58l3.576-1.469c2.27-0.933,4.308-2.235,6.069-3.816 c27.516,30.577,65.493,54.904,100.789,54.904c6.27,0,13.973-1.066,22.229-3.554l10.389,11.827c3.39,3.857,8.102,5.874,12.886,5.874 c3.192-0.001,6.418-0.898,9.302-2.747l10.744-6.886c4.392-2.814,7.238-7.402,7.81-12.587c0.572-5.184-1.207-10.282-4.878-13.985 L484.112,325.48z M45.933,351.335c-0.444,0.506-1.179,0.611-1.747,0.247l-10.744-6.887c-0.45-0.288-0.583-0.698-0.614-0.991 c-0.033-0.292,0.007-0.721,0.383-1.1l6.659-6.716c4.188,3.046,8.481,5.635,12.769,7.814L45.933,351.335z M153.629,312.068 c-21.657,16.516-44.095,25.611-63.182,25.611c-11.273,0-30.05-4.772-45.871-18.22c-19.07-16.212-28.74-40.035-28.74-70.807 c0-83.902,86.548-88.151,103.898-88.151c4.015,0,8.154-0.082,12.157-0.162c4.289-0.085,8.541-0.17,12.741-0.17 c25.256,0,48.506,3.065,65.055,27.473c10.41,15.355,8.307,39.39-5.77,65.943C192.527,275.066,174.198,296.382,153.629,312.068z M223.861,261.675l-10.171,24.742c-0.529,1.285-1.525,2.288-2.807,2.823c-1.282,0.534-2.695,0.539-3.98,0.011l-3.576-1.469 c-0.752-0.309-1.397-0.788-1.914-1.378c6.4-8.309,11.975-16.882,16.491-25.401c1.09-2.057,2.118-4.101,3.084-6.131l0.039,0.016 C223.68,255.978,224.95,259.022,223.861,261.675z M277.055,193.055c-4.88,7.199-8.324,15.214-10.239,23.83 c-0.5,1.568-0.974,3.168-1.446,4.765c-3.579,12.098-5.418,15.052-9.37,15.052s-5.791-2.954-9.37-15.052 c-0.472-1.597-0.947-3.198-1.446-4.765c-1.915-8.616-5.359-16.632-10.24-23.83c-3.847-5.673-8.154-10.784-12.803-15.215 c-2.218-3.186-4.529-6.08-6.925-8.694h81.57c-2.396,2.616-4.707,5.509-6.926,8.695C285.207,182.274,280.9,187.384,277.055,193.055z M308.673,287.78l-3.576,1.469c-1.285,0.528-2.698,0.524-3.981-0.011c-1.282-0.535-2.278-1.538-2.807-2.823l-10.171-24.742 c-1.089-2.653,0.181-5.697,2.833-6.788l0.039-0.016c0.966,2.03,1.993,4.074,3.084,6.131c4.516,8.519,10.091,17.092,16.491,25.401 C310.071,286.994,309.426,287.472,308.673,287.78z M421.552,337.68c-19.087,0-41.525-9.096-63.182-25.611 c-20.568-15.686-38.898-37.003-50.286-58.482c-14.077-26.553-16.18-50.588-5.77-65.943c16.55-24.411,39.797-27.473,65.055-27.473 c4.198,0,8.454,0.084,12.741,0.17c4.003,0.079,8.142,0.162,12.157,0.162c17.35,0,103.898,4.25,103.898,88.151 c0,30.772-9.67,54.596-28.741,70.808C451.603,332.909,432.826,337.68,421.552,337.68z M479.173,343.704 c-0.032,0.293-0.165,0.703-0.614,0.991l-10.745,6.887c-0.569,0.364-1.303,0.259-1.747-0.246l-6.706-7.632 c4.289-2.18,8.581-4.768,12.769-7.814l6.659,6.716C479.166,342.983,479.206,343.411,479.173,343.704z" /> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Use gafas con filtro UV</span>
            </div>
            <div style={{ display: 'flex', alignItems: 'center' }}>
              <svg fill="#0C2840" height="50px" width="50px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xmlspace="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0" />
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                <g id="SVGRepo_iconCarrier"> <g> <g> <path d="M21,37.5h-2.09c-0.154-0.909-0.51-1.749-1.024-2.471l1.479-1.479c0.391-0.391,0.391-1.023,0-1.414s-1.024-0.391-1.414,0 l-1.479,1.479C15.749,33.1,14.909,32.744,14,32.59V30.5c0-0.553-0.448-1-1-1s-1,0.447-1,1v2.09 c-0.909,0.154-1.749,0.51-2.471,1.025L8.05,32.136c-0.39-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414l1.479,1.479 C7.6,35.751,7.244,36.591,7.09,37.5H5c-0.552,0-1,0.447-1,1s0.448,1,1,1h2.09c0.154,0.909,0.51,1.749,1.024,2.471L6.636,43.45 c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l1.479-1.479 C10.251,43.9,11.091,44.256,12,44.41v2.09c0,0.553,0.448,1,1,1s1-0.447,1-1v-2.09c0.909-0.154,1.749-0.51,2.471-1.025l1.479,1.479 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-1.479-1.479 c0.515-0.722,0.871-1.562,1.024-2.471H21c0.552,0,1-0.447,1-1S21.552,37.5,21,37.5z M13,42.5c-2.206,0-4-1.794-4-4s1.794-4,4-4 s4,1.794,4,4S15.206,42.5,13,42.5z" /> <path d="M52,24.5h-2.09c-0.154-0.909-0.51-1.749-1.024-2.471l1.479-1.479c0.391-0.391,0.391-1.023,0-1.414s-1.024-0.391-1.414,0 l-1.479,1.479C46.749,20.1,45.909,19.744,45,19.59V17.5c0-0.553-0.448-1-1-1s-1,0.447-1,1v2.09 c-0.909,0.154-1.749,0.51-2.471,1.025l-1.479-1.479c-0.39-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l1.479,1.479 c-0.515,0.722-0.871,1.562-1.024,2.471H36c-0.552,0-1,0.447-1,1s0.448,1,1,1h2.09c0.154,0.909,0.51,1.749,1.024,2.471 l-1.479,1.479c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l1.479-1.479 C41.251,30.9,42.091,31.256,43,31.41v2.09c0,0.553,0.448,1,1,1s1-0.447,1-1v-2.09c0.909-0.154,1.749-0.51,2.471-1.025l1.479,1.479 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-1.479-1.479 c0.515-0.722,0.871-1.562,1.024-2.471H52c0.552,0,1-0.447,1-1S52.552,24.5,52,24.5z M44,29.5c-2.206,0-4-1.794-4-4s1.794-4,4-4 s4,1.794,4,4S46.206,29.5,44,29.5z" /> <path d="M21.048,20.5H18v-10c0-0.553-0.448-1-1-1H9c-0.552,0-1,0.447-1,1v10H4.952C2.222,20.5,0,22.722,0,25.452v27.096 c0,2.73,2.222,4.952,4.952,4.952h16.096c2.73,0,4.952-2.222,4.952-4.952V25.452C26,22.722,23.779,20.5,21.048,20.5z M16,11.5v4h-6 v-4H16z M10,17.5h6v3h-6V17.5z M24,52.548c0,1.628-1.324,2.952-2.952,2.952H4.952C3.324,55.5,2,54.176,2,52.548V25.452 C2,23.824,3.324,22.5,4.952,22.5H9h8h4.048c1.627,0,2.952,1.324,2.952,2.952V52.548z" /> <circle cx="13" cy="13.5" r="1" /> <path d="M60,6.5c0-2.206-1.794-4-4-4c-1.193,0-2.267,0.525-3,1.357C52.267,3.025,51.193,2.5,50,2.5s-2.267,0.525-3,1.357 C46.267,3.025,45.193,2.5,44,2.5s-2.267,0.525-3,1.357C40.267,3.025,39.193,2.5,38,2.5s-2.267,0.525-3,1.357 C34.267,3.025,33.193,2.5,32,2.5c-2.115,0-3.853,1.65-3.991,3.731c-0.039,0.138-0.047,0.284-0.023,0.43l0.078,0.485 c0.012,0.084,0.025,0.167,0.033,0.197L35,46.587V56.5c0,0.553,0.448,1,1,1h15c0.552,0,1-0.447,1-1v-9.901l7.777-38.815 C59.925,7.353,60,6.921,60,6.5z M30,6.5c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2 s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1 c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2s2,0.897,2,2 c0,0.216-0.042,0.438-0.129,0.678c-0.017,0.047-0.031,0.096-0.041,0.145L57.394,9.5H30.505l-0.449-2.553l-0.059-0.374 C29.999,6.549,30,6.524,30,6.5z M37,47.5h13v3H37V47.5z M50.181,45.5H36.839l-5.982-34h26.136L50.181,45.5z M37,55.5v-3h13v3H37z" /> </g> </g> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Utilice crema con filtro solar</span>
            </div>
          </h5>
        </div>
      );
    } else if (measure >= 6.0 && measure < 8.0) {
      return (
        <div className="card" style={{ border: '1px solid #000000' }}>

          <h5 className="card-header">
            <p>Riesgo: Alto</p>
            <div style={{ display: 'flex', alignItems: 'center' }}>
              <svg fill="#0C2840" height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xmlspace="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M509.918,403.41l-15.035-48.865v-58.649c0-116.731-90.651-212.683-205.252-221.166c0.017-0.383,0.037-0.765,0.037-1.15 c0-13.85-11.268-25.117-25.117-25.117H247.45c-13.85,0-25.117,11.268-25.117,25.117c0,0.385,0.02,0.767,0.037,1.15 C107.769,83.215,17.118,179.166,17.118,295.897v58.649L2.082,403.41c-4.736,15.39-1.28,31.866,9.242,44.072 c10.442,12.114,26.091,17.916,41.862,15.524c59.195-8.985,129.327-13.733,202.814-13.733s143.62,4.749,202.814,13.733 c2.343,0.356,4.681,0.53,7.002,0.53c13.3,0,25.968-5.74,34.86-16.055C511.199,435.276,514.654,418.801,509.918,403.41z M478.851,295.896v49.404c-18.251-4.671-38.751-8.705-60.923-12.039v-37.365c0-58.664-15.301-113.924-43.087-155.602 c-10.431-15.647-22.17-28.703-34.863-38.981C420.698,129.134,478.851,205.848,478.851,295.896z M441.833,353.55l18.28,58.863 c-60.287-8.755-130.694-13.375-204.113-13.375s-143.822,4.62-204.113,13.375l18.28-58.863 c52.422-9.923,117.635-15.435,185.833-15.435S389.412,343.626,441.833,353.55z M247.45,64.495h17.101 c5.01,0,9.085,4.075,9.085,9.085c0,0.182-0.025,0.36-0.035,0.541c-0.167,0-0.332-0.006-0.499-0.006h-5.7H244.6h-5.7 c-0.167,0-0.332,0.006-0.499,0.006c-0.012-0.181-0.036-0.359-0.036-0.541C238.365,68.571,242.44,64.495,247.45,64.495z M244.599,90.147h22.801c74.161,0,134.494,92.299,134.494,205.749v35.113c-44.286-5.794-94.29-8.927-145.895-8.927 s-101.609,3.133-145.895,8.927v-35.113C110.106,182.446,170.44,90.147,244.599,90.147z M33.15,295.897 c0-90.05,58.153-166.764,138.873-194.583c-12.693,10.279-24.432,23.336-34.863,38.981 c-27.785,41.677-43.087,96.937-43.087,155.602v37.365c-22.172,3.336-42.672,7.369-60.923,12.039V295.897z M488.533,437.014 c-6.819,7.91-17.032,11.7-27.313,10.141c-59.977-9.103-130.941-13.915-205.22-13.915s-145.244,4.812-205.22,13.915 c-10.282,1.562-20.493-2.231-27.313-10.141c-6.899-8.002-9.165-18.803-6.061-28.889l14.098-45.82 c6.587-1.784,13.516-3.475,20.733-5.077l-17.465,56.238c-1.591,5.17,0.475,9.063,1.848,10.921 c2.72,3.685,6.956,5.485,11.433,4.802c60.862-9.238,132.77-14.119,207.947-14.119s147.084,4.882,207.942,14.119 c0.657,0.1,1.313,0.151,1.945,0.151c3.707,0,7.167-1.805,9.49-4.952c1.373-1.859,3.439-5.748,1.844-10.939l-17.459-56.221 c7.217,1.603,14.147,3.294,20.733,5.077l14.098,45.82C497.699,418.212,495.433,429.011,488.533,437.014z"></path> </g> </g> <g> <g> <path d="M281.652,245.127h-51.304c-13.85,0-25.117,11.268-25.117,25.117s11.268,25.117,25.117,25.117h51.304 c13.85,0,25.117-11.268,25.117-25.117S295.502,245.127,281.652,245.127z M281.652,279.329h-51.304 c-5.01,0-9.085-4.075-9.085-9.085c0-5.01,4.075-9.085,9.085-9.085h51.304c5.01,0,9.085,4.075,9.085,9.085 S286.662,279.329,281.652,279.329z"></path> </g> </g> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Use gorra o sombrero</span>
            </div>
            <div style={{ display: 'flex', alignItems: 'center' }}>
              <svg height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xmlspace="preserve" fill="#0C2840" stroke="#0C2840">
                <g id="SVGRepo_bgCarrier" stroke-width="0" />
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                <g id="SVGRepo_iconCarrier"> <path style={{ fill: '#0C2840' }} d="M131.918,265.451l-80.037,91.11c-3.024,3.442-8.11,4.159-11.967,1.687l-10.744-6.886 c-4.969-3.185-5.736-10.141-1.581-14.333l87.011-87.763L131.918,265.451z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M114.6,249.266l-85.233,85.968c8.441,7.696,17.783,13.044,26.718,16.541 l75.833-86.324L114.6,249.266z" /> <path style={{ fill: '#0C2840' }} d="M380.082,265.451l80.037,91.11c3.024,3.442,8.11,4.159,11.967,1.687l10.745-6.886 c4.969-3.185,5.736-10.141,1.581-14.333L397.4,249.266L380.082,265.451z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M397.4,249.266l85.233,85.968c-8.441,7.696-17.783,13.044-26.718,16.541 l-75.833-86.324L397.4,249.266z" /> <g> <path style={{ fill: '#c2dce0' }} d="M203.891,296.573l-3.574-1.469c-6.701-2.754-9.9-10.42-7.146-17.121l10.171-24.743 c2.754-6.701,10.419-9.9,17.121-7.146l3.574,1.469c6.701,2.754,9.9,10.419,7.146,17.121l-10.171,24.742 C218.257,296.128,210.592,299.328,203.891,296.573z" /> <path style={{ fill: '#c2dce0' }} d="M308.108,296.574l3.574-1.469c6.701-2.754,9.901-10.419,7.146-17.122l-10.171-24.743 c-2.754-6.701-10.42-9.9-17.121-7.146l-3.574,1.469c-6.701,2.754-9.9,10.419-7.146,17.121l10.171,24.742 C293.743,296.128,301.407,299.328,308.108,296.574z" /> </g> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M318.83,277.983l-10.171-24.743c-2.754-6.701-10.42-9.9-17.121-7.146 l-3.574,1.469c-0.603,0.248-1.167,0.548-1.711,0.871c6.165,15.366,15.995,30.972,28.073,45.195 C319.167,290.169,321.19,283.727,318.83,277.983z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M193.17,277.983l10.171-24.743c2.754-6.701,10.42-9.9,17.121-7.146 l3.574,1.469c0.603,0.248,1.166,0.548,1.711,0.871c-6.165,15.366-15.995,30.972-28.073,45.195 C192.832,290.169,190.81,283.727,193.17,277.983z" /> <g> <path style={{ fill: '#0C2840' }} d="M119.733,152.583c-45.924,0-111.815,20.422-111.815,96.068s56.573,96.945,82.53,96.945 c71.216,0,161.208-110.159,125.791-162.397C191.613,146.878,153.01,152.583,119.733,152.583z" /> <path style={{ fill: '#0C2840' }} d="M392.267,152.583c45.924,0,111.814,20.422,111.814,96.068s-56.573,96.945-82.53,96.945 c-71.216,0-161.208-110.159-125.791-162.397C320.387,146.878,358.99,152.583,392.267,152.583z" /> </g> <g> <path style={{ opacity: 0.15, fill: '#99c1f1', 'enable-background': 'new' }} d="M119.733,152.583c-45.924,0-111.815,20.421-111.815,96.068 c0,19.82,3.888,35.903,10.087,48.855l144.464-144.463C148.224,151.607,133.521,152.583,119.733,152.583z" /> <path style={{ opacity: 0.15, fill: '#99c1f1', 'enable-background': 'new' }} d="M482.104,186.409L351.648,316.865 c22.033,17.271,46.942,28.732,69.905,28.732c25.957,0,82.53-21.298,82.53-96.945C504.083,221.169,495.381,200.982,482.104,186.409z " /> </g> <path d="M484.112,325.48C498.022,311.082,512,287.061,512,248.652c0-36.19-14.615-64.9-42.262-83.023 c-27.825-18.24-60.481-20.962-77.47-20.962c-3.856,0-7.735-0.077-11.841-0.158c-20.534-0.406-42.857-0.846-62.595,8.802H194.17 c-19.74-9.65-42.065-9.212-62.596-8.802c-4.106,0.081-7.985,0.158-11.841,0.158c-16.99,0-49.645,2.724-77.47,20.962 C14.615,183.753,0,212.461,0,248.652c0,38.409,13.978,62.429,27.888,76.828l-5.923,5.975c-3.673,3.703-5.45,8.801-4.878,13.985 c0.572,5.185,3.418,9.772,7.811,12.587l10.744,6.886c2.884,1.848,6.108,2.747,9.302,2.747c4.783-0.001,9.498-2.017,12.886-5.875 L68.22,349.96c8.256,2.489,15.959,3.554,22.229,3.554c35.296,0,73.274-24.327,100.789-54.904c1.761,1.581,3.799,2.883,6.069,3.816 l3.576,1.469c2.609,1.073,5.31,1.58,7.97,1.58c8.28,0,16.146-4.919,19.483-13.038l10.171-24.742 c4.411-10.729-0.729-23.044-11.458-27.454l-0.078-0.033c1.807-5.352,3.135-10.569,4.001-15.629c0.156,0.524,0.321,1.038,0.476,1.561 c3.295,11.139,7.808,26.395,24.555,26.395c16.747,0,21.26-15.256,24.555-26.395c0.155-0.524,0.32-1.039,0.476-1.561 c0.866,5.06,2.194,10.277,4.001,15.629l-0.079,0.033c-10.728,4.409-15.868,16.726-11.458,27.453l10.171,24.742 c3.338,8.12,11.203,13.038,19.483,13.038c2.659,0,5.362-0.508,7.97-1.58l3.576-1.469c2.27-0.933,4.308-2.235,6.069-3.816 c27.516,30.577,65.493,54.904,100.789,54.904c6.27,0,13.973-1.066,22.229-3.554l10.389,11.827c3.39,3.857,8.102,5.874,12.886,5.874 c3.192-0.001,6.418-0.898,9.302-2.747l10.744-6.886c4.392-2.814,7.238-7.402,7.81-12.587c0.572-5.184-1.207-10.282-4.878-13.985 L484.112,325.48z M45.933,351.335c-0.444,0.506-1.179,0.611-1.747,0.247l-10.744-6.887c-0.45-0.288-0.583-0.698-0.614-0.991 c-0.033-0.292,0.007-0.721,0.383-1.1l6.659-6.716c4.188,3.046,8.481,5.635,12.769,7.814L45.933,351.335z M153.629,312.068 c-21.657,16.516-44.095,25.611-63.182,25.611c-11.273,0-30.05-4.772-45.871-18.22c-19.07-16.212-28.74-40.035-28.74-70.807 c0-83.902,86.548-88.151,103.898-88.151c4.015,0,8.154-0.082,12.157-0.162c4.289-0.085,8.541-0.17,12.741-0.17 c25.256,0,48.506,3.065,65.055,27.473c10.41,15.355,8.307,39.39-5.77,65.943C192.527,275.066,174.198,296.382,153.629,312.068z M223.861,261.675l-10.171,24.742c-0.529,1.285-1.525,2.288-2.807,2.823c-1.282,0.534-2.695,0.539-3.98,0.011l-3.576-1.469 c-0.752-0.309-1.397-0.788-1.914-1.378c6.4-8.309,11.975-16.882,16.491-25.401c1.09-2.057,2.118-4.101,3.084-6.131l0.039,0.016 C223.68,255.978,224.95,259.022,223.861,261.675z M277.055,193.055c-4.88,7.199-8.324,15.214-10.239,23.83 c-0.5,1.568-0.974,3.168-1.446,4.765c-3.579,12.098-5.418,15.052-9.37,15.052s-5.791-2.954-9.37-15.052 c-0.472-1.597-0.947-3.198-1.446-4.765c-1.915-8.616-5.359-16.632-10.24-23.83c-3.847-5.673-8.154-10.784-12.803-15.215 c-2.218-3.186-4.529-6.08-6.925-8.694h81.57c-2.396,2.616-4.707,5.509-6.926,8.695C285.207,182.274,280.9,187.384,277.055,193.055z M308.673,287.78l-3.576,1.469c-1.285,0.528-2.698,0.524-3.981-0.011c-1.282-0.535-2.278-1.538-2.807-2.823l-10.171-24.742 c-1.089-2.653,0.181-5.697,2.833-6.788l0.039-0.016c0.966,2.03,1.993,4.074,3.084,6.131c4.516,8.519,10.091,17.092,16.491,25.401 C310.071,286.994,309.426,287.472,308.673,287.78z M421.552,337.68c-19.087,0-41.525-9.096-63.182-25.611 c-20.568-15.686-38.898-37.003-50.286-58.482c-14.077-26.553-16.18-50.588-5.77-65.943c16.55-24.411,39.797-27.473,65.055-27.473 c4.198,0,8.454,0.084,12.741,0.17c4.003,0.079,8.142,0.162,12.157,0.162c17.35,0,103.898,4.25,103.898,88.151 c0,30.772-9.67,54.596-28.741,70.808C451.603,332.909,432.826,337.68,421.552,337.68z M479.173,343.704 c-0.032,0.293-0.165,0.703-0.614,0.991l-10.745,6.887c-0.569,0.364-1.303,0.259-1.747-0.246l-6.706-7.632 c4.289-2.18,8.581-4.768,12.769-7.814l6.659,6.716C479.166,342.983,479.206,343.411,479.173,343.704z" /> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Use gafas con filtro UV</span>
            </div>
            <div style={{ display: 'flex', alignItems: 'center' }}>
              <svg fill="#0C2840" height="50px" width="50px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xmlspace="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0" />
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                <g id="SVGRepo_iconCarrier"> <g> <g> <path d="M21,37.5h-2.09c-0.154-0.909-0.51-1.749-1.024-2.471l1.479-1.479c0.391-0.391,0.391-1.023,0-1.414s-1.024-0.391-1.414,0 l-1.479,1.479C15.749,33.1,14.909,32.744,14,32.59V30.5c0-0.553-0.448-1-1-1s-1,0.447-1,1v2.09 c-0.909,0.154-1.749,0.51-2.471,1.025L8.05,32.136c-0.39-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414l1.479,1.479 C7.6,35.751,7.244,36.591,7.09,37.5H5c-0.552,0-1,0.447-1,1s0.448,1,1,1h2.09c0.154,0.909,0.51,1.749,1.024,2.471L6.636,43.45 c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l1.479-1.479 C10.251,43.9,11.091,44.256,12,44.41v2.09c0,0.553,0.448,1,1,1s1-0.447,1-1v-2.09c0.909-0.154,1.749-0.51,2.471-1.025l1.479,1.479 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-1.479-1.479 c0.515-0.722,0.871-1.562,1.024-2.471H21c0.552,0,1-0.447,1-1S21.552,37.5,21,37.5z M13,42.5c-2.206,0-4-1.794-4-4s1.794-4,4-4 s4,1.794,4,4S15.206,42.5,13,42.5z" /> <path d="M52,24.5h-2.09c-0.154-0.909-0.51-1.749-1.024-2.471l1.479-1.479c0.391-0.391,0.391-1.023,0-1.414s-1.024-0.391-1.414,0 l-1.479,1.479C46.749,20.1,45.909,19.744,45,19.59V17.5c0-0.553-0.448-1-1-1s-1,0.447-1,1v2.09 c-0.909,0.154-1.749,0.51-2.471,1.025l-1.479-1.479c-0.39-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l1.479,1.479 c-0.515,0.722-0.871,1.562-1.024,2.471H36c-0.552,0-1,0.447-1,1s0.448,1,1,1h2.09c0.154,0.909,0.51,1.749,1.024,2.471 l-1.479,1.479c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l1.479-1.479 C41.251,30.9,42.091,31.256,43,31.41v2.09c0,0.553,0.448,1,1,1s1-0.447,1-1v-2.09c0.909-0.154,1.749-0.51,2.471-1.025l1.479,1.479 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-1.479-1.479 c0.515-0.722,0.871-1.562,1.024-2.471H52c0.552,0,1-0.447,1-1S52.552,24.5,52,24.5z M44,29.5c-2.206,0-4-1.794-4-4s1.794-4,4-4 s4,1.794,4,4S46.206,29.5,44,29.5z" /> <path d="M21.048,20.5H18v-10c0-0.553-0.448-1-1-1H9c-0.552,0-1,0.447-1,1v10H4.952C2.222,20.5,0,22.722,0,25.452v27.096 c0,2.73,2.222,4.952,4.952,4.952h16.096c2.73,0,4.952-2.222,4.952-4.952V25.452C26,22.722,23.779,20.5,21.048,20.5z M16,11.5v4h-6 v-4H16z M10,17.5h6v3h-6V17.5z M24,52.548c0,1.628-1.324,2.952-2.952,2.952H4.952C3.324,55.5,2,54.176,2,52.548V25.452 C2,23.824,3.324,22.5,4.952,22.5H9h8h4.048c1.627,0,2.952,1.324,2.952,2.952V52.548z" /> <circle cx="13" cy="13.5" r="1" /> <path d="M60,6.5c0-2.206-1.794-4-4-4c-1.193,0-2.267,0.525-3,1.357C52.267,3.025,51.193,2.5,50,2.5s-2.267,0.525-3,1.357 C46.267,3.025,45.193,2.5,44,2.5s-2.267,0.525-3,1.357C40.267,3.025,39.193,2.5,38,2.5s-2.267,0.525-3,1.357 C34.267,3.025,33.193,2.5,32,2.5c-2.115,0-3.853,1.65-3.991,3.731c-0.039,0.138-0.047,0.284-0.023,0.43l0.078,0.485 c0.012,0.084,0.025,0.167,0.033,0.197L35,46.587V56.5c0,0.553,0.448,1,1,1h15c0.552,0,1-0.447,1-1v-9.901l7.777-38.815 C59.925,7.353,60,6.921,60,6.5z M30,6.5c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2 s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1 c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2s2,0.897,2,2 c0,0.216-0.042,0.438-0.129,0.678c-0.017,0.047-0.031,0.096-0.041,0.145L57.394,9.5H30.505l-0.449-2.553l-0.059-0.374 C29.999,6.549,30,6.524,30,6.5z M37,47.5h13v3H37V47.5z M50.181,45.5H36.839l-5.982-34h26.136L50.181,45.5z M37,55.5v-3h13v3H37z" /> </g> </g> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Utilice crema con filtro solar</span>
            </div>
          </h5>
        </div>
      );
    } else if (measure >= 8.0 && measure < 11.0) {
      return (
        <div className="card" style={{ border: '1px solid #000000' }}>

          <h5 className="card-header">
            <p>Riesgo: Muy Alto</p>
            <div style={{ display: 'flex', alignItems: 'center' }}>
              <svg fill="#0C2840" height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xmlspace="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M509.918,403.41l-15.035-48.865v-58.649c0-116.731-90.651-212.683-205.252-221.166c0.017-0.383,0.037-0.765,0.037-1.15 c0-13.85-11.268-25.117-25.117-25.117H247.45c-13.85,0-25.117,11.268-25.117,25.117c0,0.385,0.02,0.767,0.037,1.15 C107.769,83.215,17.118,179.166,17.118,295.897v58.649L2.082,403.41c-4.736,15.39-1.28,31.866,9.242,44.072 c10.442,12.114,26.091,17.916,41.862,15.524c59.195-8.985,129.327-13.733,202.814-13.733s143.62,4.749,202.814,13.733 c2.343,0.356,4.681,0.53,7.002,0.53c13.3,0,25.968-5.74,34.86-16.055C511.199,435.276,514.654,418.801,509.918,403.41z M478.851,295.896v49.404c-18.251-4.671-38.751-8.705-60.923-12.039v-37.365c0-58.664-15.301-113.924-43.087-155.602 c-10.431-15.647-22.17-28.703-34.863-38.981C420.698,129.134,478.851,205.848,478.851,295.896z M441.833,353.55l18.28,58.863 c-60.287-8.755-130.694-13.375-204.113-13.375s-143.822,4.62-204.113,13.375l18.28-58.863 c52.422-9.923,117.635-15.435,185.833-15.435S389.412,343.626,441.833,353.55z M247.45,64.495h17.101 c5.01,0,9.085,4.075,9.085,9.085c0,0.182-0.025,0.36-0.035,0.541c-0.167,0-0.332-0.006-0.499-0.006h-5.7H244.6h-5.7 c-0.167,0-0.332,0.006-0.499,0.006c-0.012-0.181-0.036-0.359-0.036-0.541C238.365,68.571,242.44,64.495,247.45,64.495z M244.599,90.147h22.801c74.161,0,134.494,92.299,134.494,205.749v35.113c-44.286-5.794-94.29-8.927-145.895-8.927 s-101.609,3.133-145.895,8.927v-35.113C110.106,182.446,170.44,90.147,244.599,90.147z M33.15,295.897 c0-90.05,58.153-166.764,138.873-194.583c-12.693,10.279-24.432,23.336-34.863,38.981 c-27.785,41.677-43.087,96.937-43.087,155.602v37.365c-22.172,3.336-42.672,7.369-60.923,12.039V295.897z M488.533,437.014 c-6.819,7.91-17.032,11.7-27.313,10.141c-59.977-9.103-130.941-13.915-205.22-13.915s-145.244,4.812-205.22,13.915 c-10.282,1.562-20.493-2.231-27.313-10.141c-6.899-8.002-9.165-18.803-6.061-28.889l14.098-45.82 c6.587-1.784,13.516-3.475,20.733-5.077l-17.465,56.238c-1.591,5.17,0.475,9.063,1.848,10.921 c2.72,3.685,6.956,5.485,11.433,4.802c60.862-9.238,132.77-14.119,207.947-14.119s147.084,4.882,207.942,14.119 c0.657,0.1,1.313,0.151,1.945,0.151c3.707,0,7.167-1.805,9.49-4.952c1.373-1.859,3.439-5.748,1.844-10.939l-17.459-56.221 c7.217,1.603,14.147,3.294,20.733,5.077l14.098,45.82C497.699,418.212,495.433,429.011,488.533,437.014z"></path> </g> </g> <g> <g> <path d="M281.652,245.127h-51.304c-13.85,0-25.117,11.268-25.117,25.117s11.268,25.117,25.117,25.117h51.304 c13.85,0,25.117-11.268,25.117-25.117S295.502,245.127,281.652,245.127z M281.652,279.329h-51.304 c-5.01,0-9.085-4.075-9.085-9.085c0-5.01,4.075-9.085,9.085-9.085h51.304c5.01,0,9.085,4.075,9.085,9.085 S286.662,279.329,281.652,279.329z"></path> </g> </g> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Use gorra o sombrero</span>
            </div>
            <div style={{ display: 'flex', alignItems: 'center' }}>
              <svg height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xmlspace="preserve" fill="#0C2840" stroke="#0C2840">
                <g id="SVGRepo_bgCarrier" stroke-width="0" />
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                <g id="SVGRepo_iconCarrier"> <path style={{ fill: '#0C2840' }} d="M131.918,265.451l-80.037,91.11c-3.024,3.442-8.11,4.159-11.967,1.687l-10.744-6.886 c-4.969-3.185-5.736-10.141-1.581-14.333l87.011-87.763L131.918,265.451z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M114.6,249.266l-85.233,85.968c8.441,7.696,17.783,13.044,26.718,16.541 l75.833-86.324L114.6,249.266z" /> <path style={{ fill: '#0C2840' }} d="M380.082,265.451l80.037,91.11c3.024,3.442,8.11,4.159,11.967,1.687l10.745-6.886 c4.969-3.185,5.736-10.141,1.581-14.333L397.4,249.266L380.082,265.451z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M397.4,249.266l85.233,85.968c-8.441,7.696-17.783,13.044-26.718,16.541 l-75.833-86.324L397.4,249.266z" /> <g> <path style={{ fill: '#c2dce0' }} d="M203.891,296.573l-3.574-1.469c-6.701-2.754-9.9-10.42-7.146-17.121l10.171-24.743 c2.754-6.701,10.419-9.9,17.121-7.146l3.574,1.469c6.701,2.754,9.9,10.419,7.146,17.121l-10.171,24.742 C218.257,296.128,210.592,299.328,203.891,296.573z" /> <path style={{ fill: '#c2dce0' }} d="M308.108,296.574l3.574-1.469c6.701-2.754,9.901-10.419,7.146-17.122l-10.171-24.743 c-2.754-6.701-10.42-9.9-17.121-7.146l-3.574,1.469c-6.701,2.754-9.9,10.419-7.146,17.121l10.171,24.742 C293.743,296.128,301.407,299.328,308.108,296.574z" /> </g> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M318.83,277.983l-10.171-24.743c-2.754-6.701-10.42-9.9-17.121-7.146 l-3.574,1.469c-0.603,0.248-1.167,0.548-1.711,0.871c6.165,15.366,15.995,30.972,28.073,45.195 C319.167,290.169,321.19,283.727,318.83,277.983z" /> <path style={{ opacity: 0.2, 'enable-background': 'new' }} d="M193.17,277.983l10.171-24.743c2.754-6.701,10.42-9.9,17.121-7.146 l3.574,1.469c0.603,0.248,1.166,0.548,1.711,0.871c-6.165,15.366-15.995,30.972-28.073,45.195 C192.832,290.169,190.81,283.727,193.17,277.983z" /> <g> <path style={{ fill: '#0C2840' }} d="M119.733,152.583c-45.924,0-111.815,20.422-111.815,96.068s56.573,96.945,82.53,96.945 c71.216,0,161.208-110.159,125.791-162.397C191.613,146.878,153.01,152.583,119.733,152.583z" /> <path style={{ fill: '#0C2840' }} d="M392.267,152.583c45.924,0,111.814,20.422,111.814,96.068s-56.573,96.945-82.53,96.945 c-71.216,0-161.208-110.159-125.791-162.397C320.387,146.878,358.99,152.583,392.267,152.583z" /> </g> <g> <path style={{ opacity: 0.15, fill: '#99c1f1', 'enable-background': 'new' }} d="M119.733,152.583c-45.924,0-111.815,20.421-111.815,96.068 c0,19.82,3.888,35.903,10.087,48.855l144.464-144.463C148.224,151.607,133.521,152.583,119.733,152.583z" /> <path style={{ opacity: 0.15, fill: '#99c1f1', 'enable-background': 'new' }} d="M482.104,186.409L351.648,316.865 c22.033,17.271,46.942,28.732,69.905,28.732c25.957,0,82.53-21.298,82.53-96.945C504.083,221.169,495.381,200.982,482.104,186.409z " /> </g> <path d="M484.112,325.48C498.022,311.082,512,287.061,512,248.652c0-36.19-14.615-64.9-42.262-83.023 c-27.825-18.24-60.481-20.962-77.47-20.962c-3.856,0-7.735-0.077-11.841-0.158c-20.534-0.406-42.857-0.846-62.595,8.802H194.17 c-19.74-9.65-42.065-9.212-62.596-8.802c-4.106,0.081-7.985,0.158-11.841,0.158c-16.99,0-49.645,2.724-77.47,20.962 C14.615,183.753,0,212.461,0,248.652c0,38.409,13.978,62.429,27.888,76.828l-5.923,5.975c-3.673,3.703-5.45,8.801-4.878,13.985 c0.572,5.185,3.418,9.772,7.811,12.587l10.744,6.886c2.884,1.848,6.108,2.747,9.302,2.747c4.783-0.001,9.498-2.017,12.886-5.875 L68.22,349.96c8.256,2.489,15.959,3.554,22.229,3.554c35.296,0,73.274-24.327,100.789-54.904c1.761,1.581,3.799,2.883,6.069,3.816 l3.576,1.469c2.609,1.073,5.31,1.58,7.97,1.58c8.28,0,16.146-4.919,19.483-13.038l10.171-24.742 c4.411-10.729-0.729-23.044-11.458-27.454l-0.078-0.033c1.807-5.352,3.135-10.569,4.001-15.629c0.156,0.524,0.321,1.038,0.476,1.561 c3.295,11.139,7.808,26.395,24.555,26.395c16.747,0,21.26-15.256,24.555-26.395c0.155-0.524,0.32-1.039,0.476-1.561 c0.866,5.06,2.194,10.277,4.001,15.629l-0.079,0.033c-10.728,4.409-15.868,16.726-11.458,27.453l10.171,24.742 c3.338,8.12,11.203,13.038,19.483,13.038c2.659,0,5.362-0.508,7.97-1.58l3.576-1.469c2.27-0.933,4.308-2.235,6.069-3.816 c27.516,30.577,65.493,54.904,100.789,54.904c6.27,0,13.973-1.066,22.229-3.554l10.389,11.827c3.39,3.857,8.102,5.874,12.886,5.874 c3.192-0.001,6.418-0.898,9.302-2.747l10.744-6.886c4.392-2.814,7.238-7.402,7.81-12.587c0.572-5.184-1.207-10.282-4.878-13.985 L484.112,325.48z M45.933,351.335c-0.444,0.506-1.179,0.611-1.747,0.247l-10.744-6.887c-0.45-0.288-0.583-0.698-0.614-0.991 c-0.033-0.292,0.007-0.721,0.383-1.1l6.659-6.716c4.188,3.046,8.481,5.635,12.769,7.814L45.933,351.335z M153.629,312.068 c-21.657,16.516-44.095,25.611-63.182,25.611c-11.273,0-30.05-4.772-45.871-18.22c-19.07-16.212-28.74-40.035-28.74-70.807 c0-83.902,86.548-88.151,103.898-88.151c4.015,0,8.154-0.082,12.157-0.162c4.289-0.085,8.541-0.17,12.741-0.17 c25.256,0,48.506,3.065,65.055,27.473c10.41,15.355,8.307,39.39-5.77,65.943C192.527,275.066,174.198,296.382,153.629,312.068z M223.861,261.675l-10.171,24.742c-0.529,1.285-1.525,2.288-2.807,2.823c-1.282,0.534-2.695,0.539-3.98,0.011l-3.576-1.469 c-0.752-0.309-1.397-0.788-1.914-1.378c6.4-8.309,11.975-16.882,16.491-25.401c1.09-2.057,2.118-4.101,3.084-6.131l0.039,0.016 C223.68,255.978,224.95,259.022,223.861,261.675z M277.055,193.055c-4.88,7.199-8.324,15.214-10.239,23.83 c-0.5,1.568-0.974,3.168-1.446,4.765c-3.579,12.098-5.418,15.052-9.37,15.052s-5.791-2.954-9.37-15.052 c-0.472-1.597-0.947-3.198-1.446-4.765c-1.915-8.616-5.359-16.632-10.24-23.83c-3.847-5.673-8.154-10.784-12.803-15.215 c-2.218-3.186-4.529-6.08-6.925-8.694h81.57c-2.396,2.616-4.707,5.509-6.926,8.695C285.207,182.274,280.9,187.384,277.055,193.055z M308.673,287.78l-3.576,1.469c-1.285,0.528-2.698,0.524-3.981-0.011c-1.282-0.535-2.278-1.538-2.807-2.823l-10.171-24.742 c-1.089-2.653,0.181-5.697,2.833-6.788l0.039-0.016c0.966,2.03,1.993,4.074,3.084,6.131c4.516,8.519,10.091,17.092,16.491,25.401 C310.071,286.994,309.426,287.472,308.673,287.78z M421.552,337.68c-19.087,0-41.525-9.096-63.182-25.611 c-20.568-15.686-38.898-37.003-50.286-58.482c-14.077-26.553-16.18-50.588-5.77-65.943c16.55-24.411,39.797-27.473,65.055-27.473 c4.198,0,8.454,0.084,12.741,0.17c4.003,0.079,8.142,0.162,12.157,0.162c17.35,0,103.898,4.25,103.898,88.151 c0,30.772-9.67,54.596-28.741,70.808C451.603,332.909,432.826,337.68,421.552,337.68z M479.173,343.704 c-0.032,0.293-0.165,0.703-0.614,0.991l-10.745,6.887c-0.569,0.364-1.303,0.259-1.747-0.246l-6.706-7.632 c4.289-2.18,8.581-4.768,12.769-7.814l6.659,6.716C479.166,342.983,479.206,343.411,479.173,343.704z" /> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Use gafas con filtro UV</span>
            </div>
            <div style={{ display: 'flex', alignItems: 'center' }}>
              <svg fill="#0C2840" height="50px" width="50px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xmlspace="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0" />
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                <g id="SVGRepo_iconCarrier"> <g> <g> <path d="M21,37.5h-2.09c-0.154-0.909-0.51-1.749-1.024-2.471l1.479-1.479c0.391-0.391,0.391-1.023,0-1.414s-1.024-0.391-1.414,0 l-1.479,1.479C15.749,33.1,14.909,32.744,14,32.59V30.5c0-0.553-0.448-1-1-1s-1,0.447-1,1v2.09 c-0.909,0.154-1.749,0.51-2.471,1.025L8.05,32.136c-0.39-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414l1.479,1.479 C7.6,35.751,7.244,36.591,7.09,37.5H5c-0.552,0-1,0.447-1,1s0.448,1,1,1h2.09c0.154,0.909,0.51,1.749,1.024,2.471L6.636,43.45 c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l1.479-1.479 C10.251,43.9,11.091,44.256,12,44.41v2.09c0,0.553,0.448,1,1,1s1-0.447,1-1v-2.09c0.909-0.154,1.749-0.51,2.471-1.025l1.479,1.479 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-1.479-1.479 c0.515-0.722,0.871-1.562,1.024-2.471H21c0.552,0,1-0.447,1-1S21.552,37.5,21,37.5z M13,42.5c-2.206,0-4-1.794-4-4s1.794-4,4-4 s4,1.794,4,4S15.206,42.5,13,42.5z" /> <path d="M52,24.5h-2.09c-0.154-0.909-0.51-1.749-1.024-2.471l1.479-1.479c0.391-0.391,0.391-1.023,0-1.414s-1.024-0.391-1.414,0 l-1.479,1.479C46.749,20.1,45.909,19.744,45,19.59V17.5c0-0.553-0.448-1-1-1s-1,0.447-1,1v2.09 c-0.909,0.154-1.749,0.51-2.471,1.025l-1.479-1.479c-0.39-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l1.479,1.479 c-0.515,0.722-0.871,1.562-1.024,2.471H36c-0.552,0-1,0.447-1,1s0.448,1,1,1h2.09c0.154,0.909,0.51,1.749,1.024,2.471 l-1.479,1.479c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l1.479-1.479 C41.251,30.9,42.091,31.256,43,31.41v2.09c0,0.553,0.448,1,1,1s1-0.447,1-1v-2.09c0.909-0.154,1.749-0.51,2.471-1.025l1.479,1.479 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-1.479-1.479 c0.515-0.722,0.871-1.562,1.024-2.471H52c0.552,0,1-0.447,1-1S52.552,24.5,52,24.5z M44,29.5c-2.206,0-4-1.794-4-4s1.794-4,4-4 s4,1.794,4,4S46.206,29.5,44,29.5z" /> <path d="M21.048,20.5H18v-10c0-0.553-0.448-1-1-1H9c-0.552,0-1,0.447-1,1v10H4.952C2.222,20.5,0,22.722,0,25.452v27.096 c0,2.73,2.222,4.952,4.952,4.952h16.096c2.73,0,4.952-2.222,4.952-4.952V25.452C26,22.722,23.779,20.5,21.048,20.5z M16,11.5v4h-6 v-4H16z M10,17.5h6v3h-6V17.5z M24,52.548c0,1.628-1.324,2.952-2.952,2.952H4.952C3.324,55.5,2,54.176,2,52.548V25.452 C2,23.824,3.324,22.5,4.952,22.5H9h8h4.048c1.627,0,2.952,1.324,2.952,2.952V52.548z" /> <circle cx="13" cy="13.5" r="1" /> <path d="M60,6.5c0-2.206-1.794-4-4-4c-1.193,0-2.267,0.525-3,1.357C52.267,3.025,51.193,2.5,50,2.5s-2.267,0.525-3,1.357 C46.267,3.025,45.193,2.5,44,2.5s-2.267,0.525-3,1.357C40.267,3.025,39.193,2.5,38,2.5s-2.267,0.525-3,1.357 C34.267,3.025,33.193,2.5,32,2.5c-2.115,0-3.853,1.65-3.991,3.731c-0.039,0.138-0.047,0.284-0.023,0.43l0.078,0.485 c0.012,0.084,0.025,0.167,0.033,0.197L35,46.587V56.5c0,0.553,0.448,1,1,1h15c0.552,0,1-0.447,1-1v-9.901l7.777-38.815 C59.925,7.353,60,6.921,60,6.5z M30,6.5c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2 s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1 c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2s2,0.897,2,2 c0,0.216-0.042,0.438-0.129,0.678c-0.017,0.047-0.031,0.096-0.041,0.145L57.394,9.5H30.505l-0.449-2.553l-0.059-0.374 C29.999,6.549,30,6.524,30,6.5z M37,47.5h13v3H37V47.5z M50.181,45.5H36.839l-5.982-34h26.136L50.181,45.5z M37,55.5v-3h13v3H37z" /> </g> </g> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Utilice crema con filtro solar</span>
            </div>
            <div style={{ display: 'flex', alignItems: 'center' }}>

              <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                <g id="SVGRepo_bgCarrier" stroke-width="0" />

                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                <g id="SVGRepo_iconCarrier"> <path d="M7.28451 10.3333C7.10026 10.8546 7 11.4156 7 12C7 14.7614 9.23858 17 12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C11.4156 7 10.8546 7.10026 10.3333 7.28451" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" /> <path d="M12 2V4" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" /> <path d="M12 20V22" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" /> <path d="M4 12L2 12" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" /> <path d="M22 12L20 12" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" /> <path d="M19.7778 4.22266L17.5558 6.25424" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" /> <path d="M4.22217 4.22266L6.44418 6.25424" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" /> <path d="M6.44434 17.5557L4.22211 19.7779" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" /> <path d="M19.7778 19.7773L17.5558 17.5551" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" /> </g>

              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Procure no exponerse al sol</span>
            </div>
          </h5>
        </div>

      );
    } else if (measure >= 11.0 && measure <= 15.0) {
      return (

        <div className="card" style={{ border: '1px solid #000000' }}>

          <h5 className="card-header">
            <p>Riesgo: Extremo</p>
            <div style={{ display: 'flex', alignItems: 'center' }}>

              <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                <g id="SVGRepo_bgCarrier" stroke-width="0" />

                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                <g id="SVGRepo_iconCarrier"> <path d="M16.5 22.5H18.75C19.1478 22.5 19.5294 22.342 19.8107 22.0607C20.092 21.7794 20.25 21.3978 20.25 21V13.5" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /> <path d="M7.5 22.5H5.25C4.85218 22.5 4.47064 22.342 4.18934 22.0607C3.90804 21.7794 3.75 21.3978 3.75 21V13.5" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /> <path d="M0.75 12.129L10.939 1.939C11.0783 1.79961 11.2437 1.68904 11.4258 1.61359C11.6078 1.53815 11.8029 1.49932 12 1.49932C12.1971 1.49932 12.3922 1.53815 12.5742 1.61359C12.7563 1.68904 12.9217 1.79961 13.061 1.939L23.122 12" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /> <path d="M12 12C13.2426 12 14.25 10.9926 14.25 9.75C14.25 8.50736 13.2426 7.5 12 7.5C10.7574 7.5 9.75 8.50736 9.75 9.75C9.75 10.9926 10.7574 12 12 12Z" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /> <path d="M12 13.5C11.0054 13.5 10.0516 13.8951 9.34835 14.5983C8.64509 15.3016 8.25 16.2554 8.25 17.25V18H9.75L10.5 22.5H13.5L14.25 18H15.75V17.25C15.75 16.2554 15.3549 15.3016 14.6517 14.5983C13.9484 13.8951 12.9946 13.5 12 13.5Z" stroke="#0C2840" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /> </g>

              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Evite la exposición al sol</span>
            </div>
            <div style={{ display: 'flex', alignItems: 'center' }}>
              <svg fill="#0C2840" height="50px" width="50px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xmlspace="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0" />
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                <g id="SVGRepo_iconCarrier"> <g> <g> <path d="M21,37.5h-2.09c-0.154-0.909-0.51-1.749-1.024-2.471l1.479-1.479c0.391-0.391,0.391-1.023,0-1.414s-1.024-0.391-1.414,0 l-1.479,1.479C15.749,33.1,14.909,32.744,14,32.59V30.5c0-0.553-0.448-1-1-1s-1,0.447-1,1v2.09 c-0.909,0.154-1.749,0.51-2.471,1.025L8.05,32.136c-0.39-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414l1.479,1.479 C7.6,35.751,7.244,36.591,7.09,37.5H5c-0.552,0-1,0.447-1,1s0.448,1,1,1h2.09c0.154,0.909,0.51,1.749,1.024,2.471L6.636,43.45 c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l1.479-1.479 C10.251,43.9,11.091,44.256,12,44.41v2.09c0,0.553,0.448,1,1,1s1-0.447,1-1v-2.09c0.909-0.154,1.749-0.51,2.471-1.025l1.479,1.479 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-1.479-1.479 c0.515-0.722,0.871-1.562,1.024-2.471H21c0.552,0,1-0.447,1-1S21.552,37.5,21,37.5z M13,42.5c-2.206,0-4-1.794-4-4s1.794-4,4-4 s4,1.794,4,4S15.206,42.5,13,42.5z" /> <path d="M52,24.5h-2.09c-0.154-0.909-0.51-1.749-1.024-2.471l1.479-1.479c0.391-0.391,0.391-1.023,0-1.414s-1.024-0.391-1.414,0 l-1.479,1.479C46.749,20.1,45.909,19.744,45,19.59V17.5c0-0.553-0.448-1-1-1s-1,0.447-1,1v2.09 c-0.909,0.154-1.749,0.51-2.471,1.025l-1.479-1.479c-0.39-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l1.479,1.479 c-0.515,0.722-0.871,1.562-1.024,2.471H36c-0.552,0-1,0.447-1,1s0.448,1,1,1h2.09c0.154,0.909,0.51,1.749,1.024,2.471 l-1.479,1.479c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l1.479-1.479 C41.251,30.9,42.091,31.256,43,31.41v2.09c0,0.553,0.448,1,1,1s1-0.447,1-1v-2.09c0.909-0.154,1.749-0.51,2.471-1.025l1.479,1.479 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-1.479-1.479 c0.515-0.722,0.871-1.562,1.024-2.471H52c0.552,0,1-0.447,1-1S52.552,24.5,52,24.5z M44,29.5c-2.206,0-4-1.794-4-4s1.794-4,4-4 s4,1.794,4,4S46.206,29.5,44,29.5z" /> <path d="M21.048,20.5H18v-10c0-0.553-0.448-1-1-1H9c-0.552,0-1,0.447-1,1v10H4.952C2.222,20.5,0,22.722,0,25.452v27.096 c0,2.73,2.222,4.952,4.952,4.952h16.096c2.73,0,4.952-2.222,4.952-4.952V25.452C26,22.722,23.779,20.5,21.048,20.5z M16,11.5v4h-6 v-4H16z M10,17.5h6v3h-6V17.5z M24,52.548c0,1.628-1.324,2.952-2.952,2.952H4.952C3.324,55.5,2,54.176,2,52.548V25.452 C2,23.824,3.324,22.5,4.952,22.5H9h8h4.048c1.627,0,2.952,1.324,2.952,2.952V52.548z" /> <circle cx="13" cy="13.5" r="1" /> <path d="M60,6.5c0-2.206-1.794-4-4-4c-1.193,0-2.267,0.525-3,1.357C52.267,3.025,51.193,2.5,50,2.5s-2.267,0.525-3,1.357 C46.267,3.025,45.193,2.5,44,2.5s-2.267,0.525-3,1.357C40.267,3.025,39.193,2.5,38,2.5s-2.267,0.525-3,1.357 C34.267,3.025,33.193,2.5,32,2.5c-2.115,0-3.853,1.65-3.991,3.731c-0.039,0.138-0.047,0.284-0.023,0.43l0.078,0.485 c0.012,0.084,0.025,0.167,0.033,0.197L35,46.587V56.5c0,0.553,0.448,1,1,1h15c0.552,0,1-0.447,1-1v-9.901l7.777-38.815 C59.925,7.353,60,6.921,60,6.5z M30,6.5c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2 s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1 c0-1.103,0.897-2,2-2s2,0.897,2,2c0,0.553,0.448,1,1,1s1-0.447,1-1c0-1.103,0.897-2,2-2s2,0.897,2,2 c0,0.216-0.042,0.438-0.129,0.678c-0.017,0.047-0.031,0.096-0.041,0.145L57.394,9.5H30.505l-0.449-2.553l-0.059-0.374 C29.999,6.549,30,6.524,30,6.5z M37,47.5h13v3H37V47.5z M50.181,45.5H36.839l-5.982-34h26.136L50.181,45.5z M37,55.5v-3h13v3H37z" /> </g> </g> </g>
              </svg>
              <span style={{ color: 'black', fontSize: '1.3em', marginLeft: '10px' }}>Utilice crema con filtro solar alto SPF 30+</span>
            </div>
          </h5>
        </div>
      );
    } else {
      return (
        <div>
          <h5>Lo sentimos presentamos algunos problemas...</h5>
        </div>
      );
    }
  };

  return (
    <div>
      <div className='backgroundGary'></div>
      <div className="container-fluid ">
        <Header />
        <div className="containerGary">
          <dir className="contentGary">
            <dir className="row">
              <div className="row " >
                {/* contenedor del dato de índice UV */}
                <div className="col-xs-12 col-sm-12 col-md-12 col-lg-4 centarESte mb-4">
                  <div className="panel panel-default " style={{ height: "100%", width: '100%' }}>
                    <div className="panel-heading text-center">Indice UV promedio</div>
                    <div className='panelcentrargary'>
                      <div className="card cartBorderG p-5" style={{  border: '1px solid #000', width: '100%',  maxHeight:400 }}>
                        <CircularProgressbar
                          value={(getUVP() * 100) / 15}
                          color={getColorPG(getUVP())}
                          text={Math.round((getUVP()) * 100) / 100}
                          height={400}
                          maxHeight={400}
                          width= '100%'
                          styles={{
                            path: {
                              stroke: getColorPG(getUVP()),
                            },
                            trail: {
                              stroke: '#d6d6d6',  // Color del fondo del círculo
                            },
                            text: {
                              fontfamily: "Abel, sans-serif",
                              fontweight: "400",
                              fontstyle: 'normal',
                              fontSize: 12,
                              fill: `${getColorPG(getUVP())}`,

                            },
                          }}
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div className="col-xs-12 col-sm-12 col-md-12 col-lg-8" >
                  <div className="panel-heading text-center cartBorderG" style={{ border: '1px solid #000' }}>
                    Gráficas
                  </div>
                  <div className='row'>
                    <div className="col-xs-12 col-sm-12 col-md-12 col-lg-12" style={{ maxHeight: 400 }}>
                      <div className="card">
                        <Slider {...settings}>
                          {pDisp.map((dispositivo) => (
                            <div key={dispositivo.id}>
                              {/* Pasa el dispositivoId como prop a Grafica */}
                              <Grafica dispositivoId={dispositivo.id} nombre={dispositivo.nombre} />
                            </div>
                          ))}
                        </Slider>
                      </div>
                    </div>
                
                  </div>
                </div>
              </div>

              {/* Histograma de índice UV */}
              <div className="row">
                <div className="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                  <div className="panel panel-default" style={{ height: 274 }}>
                    <div className="panel-heading text-center">Recomendaciones</div>
                    <div className="card cartBorderG" style={{ border: '1px solid #000' }}>
                      <div className="card-body">
                        {cards()} {/* Aquí se integran las recomendaciones */}
                      </div>
                    </div>
                  </div>
                </div>
                <div className="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                  <div className="panel panel-default cartBorderG" style={{ height: 'auto', border: '1px solid #000' }}>
                    <div className="panel-heading text-center">Medición de cada dispositivo</div>
                    <div className="grid grid-cols-1 gap-0">
                      <div className='grid grid-cols-1 md:grid-cols-2 gap-0'>
                        {dispositivo2.map((dispositivo2) => (
                          <div key={dispositivo2.id} style={{ height: 'auto' }}>
                            <div className="card ">
                              <ul className="list-unstyled card-body mb-2 pb-2">
                                <li key={dispositivo2.id} className="row mb-2">
                                  <h5 className="card cartcentradaAlineada" >{dispositivo2.nombre}</h5>
                                  <h5 className="card cartcentradaAlineada" >Índice UV: {Math.round((dispositivo2.medicions[0].uv) * 100) / 100}</h5>
                                  <div className="align-self-center">
                                    <div className="progress" style={{ height: '8px', margin: '0', padding: '0' }}>
                                      <div
                                        className={`progress-bar ${getColorByUVValue(dispositivo2.medicions[0].uv)}`}
                                        role="progressbar"
                                        style={{ width: `${(dispositivo2.medicions[0].uv * 100) / 15}%` }}
                                        aria-valuenow="15"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                      ></div>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div className='row' >
                <div className="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div className="panel panel-default" style={{ height: 450 }}>
                    <div className="panel-heading text-center">Ubicación Geográfica</div>
                    <div id="map" className="est_divContenedorGoogleMpas" style={{ maxHeight: '395px', border: '1px solid #000', overflow: 'hidden', margin: 'auto' }} />
                  </div>
                </div>
              </div>
            </dir>
            <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
          </dir>
        </div>
        <ChatBot />
      </div>
    </div>

  );
};


export default Principal;